# QuLog script configuration file.

# It contains default arguments for the QuLog Sender script.
# Lines starting with '#' are comments and are ignored.

# source  = QuLogSender
# host    = 10.1.2.3
# port    = 1514
# rules   = /etc/qulog/rules.js
# verbose = false
